@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@300;400;500;600;700&family=Roboto&family=Roboto+Condensed:wght@300&display=swap');
:root 
{
  --primary-color:#EB3E14;
}
  
*,
*::before,
*::after 
{
    box-sizing: border-box;
}
  
body 
{
  font-family: Montserrat, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  display: grid;
  place-items: center;
   /* background-image: url(img/doodle.jpg); 
   background-size: 530px; 
  background-repeat: repeat-x;
  background-position: center; */
  /* background-size: auto; */
  min-height: 100vh;
  width:100vw;
  background-color: #E6E6FA;
}
main{
  
  width: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  /* grid-template-columns: repeat(4,1fr); */
  grid-template-rows: 70px 70px 600px;
  row-gap: 10px;
  column-gap: 10px;
  height:900px;
  /* height: 1000px;*/
  
}
/*******************Nav Bar CSS********************/
 .navbar{
  grid-row: 1/2;
  grid-column: 1/-1;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  background-color: #182848;
  height: 50px;
  width: 100vw;
 }
 .blank{
  grid-row: 2/3;
grid-column: 1/-1; 
} 
 .signup_form{
  grid-row: 3/4;
  grid-column: 1/-1;
  place-items: center;

 }
nav{
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  width: 100%;
  background-color: #182848;
  height: 65px;
  font-family: 'Poppins', sans-serif;
}
nav ul .menu .active{
  color: white;
}
nav ul .logo{
  color: #EDE9D0;
  font-size: 22px;
  line-height: 30px;
  padding: 0 10px;
}
nav ul .logo a{
  list-style: none;
  text-decoration: none;
  color: #bebebe;
}
nav ul{
  float: left;
  margin-right:10px ;
}
nav ul li{
  
 display: inline-block;
  margin: 0 5px;
  padding: 5px;
}
nav ul .menu a{
  text-decoration: none;
  list-style: none;
  color: #bebebe;
  font-size: 18px;
}

/* Global Stylings */
label 
{
  display: block;
  margin-bottom: 0.5rem;
  padding-left: 1rem;
}
  
input 
{
  display: block;
  width: 100%;
  padding: 0.75rem;
  border: 2px solid rgb(169, 165, 165);
  border-radius: 0.25rem;
  margin: 1rem;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
 
}
  
.width-50 
{
  width: 50%;
}
  
.ml-auto 
{
  margin-left: auto;
}
  
  .text-center {
    text-align: center;
   
  }
  
  
  /* Form */
  .form {
     width: clamp(800px, 20%, 800px); 
   
    /* width: 40vw;  */
    margin: 5px auto;
    border: 2px solid rgb(169, 165, 165);
    border-radius: 0.5rem;
    padding: 1.5rem;
    /* margin-top: 5%; */
    /* background-color:#EDE9D0; */
    box-shadow: 15px 15px 30px #bebebe;
    background-color: #FFFFF0;
  }
  
  .form-step {
    display: none;
    transform-origin: top;
    animation: animate 0.5s;
  }
  
  .form-step-active {
    display: block;
  }
  
  form .form-step .input-group {
    margin: 2rem 0;
    display:inline-block;
    width: calc(100% / 2 - 15px);
    flex-direction: column;
    margin: 4px 1px;
  
  }
  
  @keyframes animate {
    from {
      transform: scale(1, 0);
      opacity: 0;
    }
    to {
      transform: scale(1, 1);
      opacity: 1;
    }
  }
  
  /* Button */
  .btns-group {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   
   
    align-items: center;
    justify-content: center;
  }
  
  .btn {
   width:31.5%;
  margin-left: 67%;
    padding: 0.75rem;
    display: block;
    text-decoration: none;
    color: #f3f3f3;
    text-align: center;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: 0.3s;
    background-color: var(--primary-color);
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    font-weight: 500;
  }
  .btn:hover {
    box-shadow: 0 0 0 2px #fff, 0 0 0 3px var(--primary-color);
  }

  
  
  
  .heading
  {
    width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 30px;
   background-color: var(--primary-color);
   
   color:white;
   margin-bottom: 20px;
  }
  
  
  input[type="file"]
  {
    display: block;
    width: 100%;
    padding: 0.55rem;
    border: 2px solid rgb(169, 165, 165);
    border-radius: 0.25rem;
    margin: 1rem;

  }
  select 
  {
   
    display: block;
    width: 100%;
    padding: 0.70rem;
    border: 2px solid rgb(169, 165, 165);
    border-radius: 0.25rem;
    margin: 1rem;
    
  }
  .input-group.success input
  {
     border-color: #2ecc71;
  }

  .input-group.error input
  {
     border-color: #e74c3c;
  }
  .input-group
  {
    position: relative;
  }
  .input-group i
  {
    position: absolute;
    left: 250px;
    top: 50px;
    visibility: hidden;
  }
  .input-group small
  {
    visibility: hidden;
    color: #e74c3c;
    left: 0;
    bottom: 0;
    position: absolute;

  }
 
  .input-group.error small
  {
    visibility: visible;
  }
  .input-group.success .fa-check-circle
  {
    color: #2ecc71;
    visibility: visible;
  }

  .input-group.error .fa-exclamation-circle
  {
    color: #e74c3c;
    visibility: visible;
  }
  .formerror
  {
    padding-top: 0;
    color: #e74c3c;
  }


  /*******************************************************/
  
  p .text-success
  {
    left: 20px;
  }

  p .text-danger
  {
    padding-left: 20px;
  }
  span
  {
   color: #182848;
  }