:root 
{
   --primary-color:#EB3E14;
}
  
*,
*::before,
*::after 
{
    box-sizing: border-box;
}
  
body 
{
  font-family: Montserrat, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  display: grid;
  place-items: center;
   /* background-image: url(img/doodle.jpg); 
   background-size: 500px; 
  background-repeat: repeat-x;
  background-position: center; */
  /* background-size: auto; */
  background:linear-gradient(to right , #6600ff 0% , #808080 100%);
  max-height: 100vh;
  width: auto;
}
main{
  width: auto;
  display: grid;
  grid-template-columns:10vw 60vw 10vw;
  grid-template-rows: 20vh 60vh 20vh;
  row-gap: 10px;
  column-gap: 10px;
 
}
@media (min-width:1900px) and (max-width:1950px){
  main{
    grid-template-columns:10vw 60vw 10vw;
    grid-template-rows: 10vh 50vh 10vh;
  }
}
/*******************Nav Bar CSS********************/

 .form{
  grid-row: 2/3;
  grid-column: 2/3;
 }

/* Global Stylings */
label 
{
  display: block;
  margin-bottom: 0.5rem;
  padding-left: 1rem;
}
.signup
{
  font-size: 18px;
}
.signup a{
 padding-left: 5px;
}
.signup p{
 padding-left:5%;
 }
 
input 
{
  display: block;
  width: 90%;
  padding: 0.75rem;
  border: 2px solid rgb(169, 165, 165);
  border-radius: 0.4rem;
  margin: 1rem;
 
 
}
  
.width-50 
{
  width: 50%;
}
  
.ml-auto 
{
  margin-left: auto;
}
  
  .text-center {
    text-align: center;
   
  }
  
  
  /* Form */
  .form {
    width: 30vw;
    margin: 5px auto;
    border: none;
    border-radius: 1.5rem;
    padding: 1.5rem;
    margin-top: 5%;
    background-color: #808080;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    height:50vh;
  }  
h1{
    color:#660066;
}   
 
  
  .form-step {
    display: none;
    transform-origin: top;
    animation: animate 0.5s;
  }
  
  .form-step-active {
    display: block;
  }
  
  form .form-step .input-group {
    margin: 2rem 0;
    display:inline-block;
    width: calc(100% / 2 - 15px);
    flex-direction: column;
    margin: 4px 1px;
  
  }
  
  @keyframes animate {
    from {
      transform: scale(1, 0);
      opacity: 0;
    }
    to {
      transform: scale(1, 1);
      opacity: 1;
    }
  }
  
  /* Button */
  .btns-group {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
  
   
    align-items: center;
    justify-content: center;
  }
  
  .btn {
   width:90%;
   margin-top: 20px;
    padding: 0.75rem;
    display: block;
    text-decoration: none;
    color: #f3f3f3;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    border-radius: 0.4rem;
    cursor: pointer;
    transition: 0.3s;
    background-color:#8533ff;
    font-weight:bold;
  }
  .btn:hover {
    box-shadow: 0 0 0 2px #fff, 0 0 0 3px #f0e6ff;
  }

  
  .year
  {
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    display: flex;
    align-items: center;
    padding: 10px 50px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .heading
  {
    width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 30px;
   background-color: var(--primary-color);
   
   color:white;
   margin-bottom: 20px;
  }
  
  input[type="radio"]:checked + label
  {
    
    background-color: var(--primary-color);
    color: black;
  }
  input[type="radio"]:checked + label:before
  {
   
    height: 16px;
    width: 16px;
   border: 10px solid black;
   background-color: var(--primary-color);
  }
  input[type="checkbox"]
  {
    display: none;
  }
  input[type="checkbox"]:checked + label
  {
    
   background-color: var(--primary-color);
    color: white;
  }
  input[type="checkbox"]:checked + label:before
  {
    
    height: 16px;
    width: 16px;
   border: 10px solid black;
   background-color: var(--primary-color);
   opacity: 0;
   
  }

  input[type="file"]
  {
    display: block;
    width: 100%;
    padding: 0.55rem;
    border: 2px solid rgb(169, 165, 165);
    border-radius: 0.25rem;
    margin: 1rem;

  }
  select 
  {
   
    display: block;
    width: 100%;
    padding: 0.70rem;
    border: 2px solid rgb(169, 165, 165);
    border-radius: 0.25rem;
    margin: 1rem;
    
  }
  .input-group.success input
  {
     border-color: #2ecc71;
  }

  .input-group.error input
  {
     border-color: #e74c3c;
  }
  .input-group
  {
    position: relative;
   
  }
  .input-group i
  {
    position: absolute;
    left: 250px;
    top: 50px;
    visibility: hidden;
  }
  .input-group small
  {
    visibility: hidden;
    color: #e74c3c;
    left: 0;
    bottom: 0;
    position: absolute;

  }
 
  .input-group.error small
  {
    visibility: visible;
  }
  .input-group.success .fa-check-circle
  {
    color: #2ecc71;
    visibility: visible;
  }

  .input-group.error .fa-exclamation-circle
  {
    color: #e74c3c;
    visibility: visible;
  }
  .formerror
  {
    padding-top: 0;
    color: #e74c3c;
  }


  /*******************************************************/
  
  p .text-success
  {
    left: 20px;
  }

  p .text-danger
  {
    padding-left: 20px;
  }
  span
  {
   color: #182848;
  }

  @media (min-width:1000px) and (max-width: 1440px) {
    main{
      width: auto;
      display: grid;
      grid-template-columns:10vw 60vw 10vw;
      grid-template-rows: 20vh 70vh 10vh;
      row-gap: 10px;
      column-gap: 10px;
     
    }
    
    .form {
      width: 30vw;
      height:60vh;
    }  
  }
