/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Header styles */
h2 {
    font-size: 1.5em;
    margin-top: 20px;
}

/* Table styles */
table {
    width: 80%;
	margin-left: 200px;
    border-collapse: collapse;
    margin-top: 20;
}

th, td {
    padding: 0.5em;
    text-align: left;
}

th {
    background-color: #358d9d;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.sidebar {
	height: 100vh;
	width: 200px;
	background-color: #358d9d;
	position: fixed;
	top: 0;
	left: 0;
	overflow-x: hidden;
	padding-top: 20px;
}

.sidebar h2 {
	margin-left: 10px;
	margin-top: 20px;
  }
  
  .sidebar ul {
	list-style: none;
	padding: 0;
	margin: 0;
  }
  
  .sidebar li a {
	display: block;
	color: white;
	padding: 10px;
	text-decoration: none;
  }
  
  .sidebar li a:hover {
	background-color: #808080;
  }

/* Main content styles */
.main-content {
    margin-left: 20%;
    padding: 2em;
}
