body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(to bottom,#35818d,#358d9d);
  }

 .page-center {
	 display: flex;
	 align-items: center;
         justify-content: center;
  }

  .login-container {
	width: 600px;
        height: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 1px 1px 8px 0 White;
        background: White;
  }
 
  form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }

  label {
      width: 100%;
      margin-bottom: 10px;
      text-align: left;
  }
  
  input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
  }
   
  login-btn {
     width: 100%;
     background-color: #808080;
     color:white;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     border-radius: 4px;
     cursor: pointer;
  }

  #login-btn:hover {
     background-color: #808080;
  }

  #error-message {
     color: red;
     margin-top: 10px;
     text-align: center;
  }     
