body {
    background-color: #358d9d

}

.page-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    padding: 40px;
    max-width: 400px;
    width: 100%;
}

h2 {
    color: #333;
    font-size: 28px;
    margin-bottom: 30px;
}

label {
    color: #333;
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
    background-color: #f5f5f5;
    border: none;
    border-radius: 5px;
    color: #333;
    font-size: 18px;
    margin-bottom: 20px;
    padding: 10px 15px;
    width: 100%;
}

button[type="submit"] {
    background-color: #358d9d;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #3385ff;
}

#error-message {
    color: red;
    margin-top: 10px;
}

p {
    margin-top: 20px;
}

a {
    color: #358d9d;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #3385ff;
}
