<!DOCTYPE html>
<html>
  <head>
    <title>Extra Credit Course Portal</title>
    <link rel="stylesheet" href="onboarding.css">
  </head>
  <body>
    <div class="shadow-box">
      <h2>DES Fergusson College,Pune</h2>
      <h1>Welcome to the Extra Credit Course Portal!</h1>
      <p>Please select your login type:</p>
      <button class="button" id="student-button"><a href="login.html">Student</a></button>
      <button class="button" id="teacher-button"><a href="teacher.html">Teacher</a></button>
    </div>

    <script src="onboarding.js"></script>
  </body>
</html>
