body {
    background-color: #358d9d;
  }
  
  .shadow-box {
    background-color: rgba(255, 255, 255, 0.934);
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
    padding: 50px;
    margin: auto;
    margin-top: 100px;
    text-align: center;
    max-width: 600px;
  }
  
  h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  .button {
    background-color: #358d9d;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    margin: 10px;
  }
  
  .button:hover {
    background-color: #3385ff;
  }