/* CSS for sidebar layout */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Main content */
  .main {
    margin-left: 200px;
    padding: 20px;
  }
  
  /* Sidebar */
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 200px;
    height: 100%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  .sidebar a {
    display: block;
    padding: 10px 0;
    color: #000;
    text-decoration: none;
  }
  
  .sidebar a:hover {
    background-color: #ddd;
  }
  
  /* Header */
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  header a {
    color: #fff;
    text-decoration: none;
  }
  
  header a:hover {
    color: #ddd;
  }
  