body{
	display: flex;
}

header{
	background-color: #358d9d;
	color: #358d9d;
	width: 150px;
	height: 100vh;
	display: flex;
	flex-direction: column;
}

header a{
	color: white;
	text-decoration: none;
	padding: 12px;
	display: block;
}

header a:hover {
	background-color: white;
	color: rgb(83, 163, 185);
}

main{
	flex: 1;
	display: flex;
}

.col-4{
	flex: 4;
	background-color: white;
	padding: 30px;
	margin-bottom: 250px;
}

.shadow-box{
	background-color: white;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
	padding: 20px;
	border-radius: 10px;	
}

.courses-container{
	display: flex;
	flex-wrap: wrap;
}
table {
	border-collapse: collapse;
	width: 100%;
  }
  
  th, td {
	border: 1px solid #ddd;
	padding: 12px;
	text-align: left;
  }
  
  th {
	background-color: #f2f2f2;
  }
  
  tr:nth-child(even) {
	background-color: #f9f9f9;
  }
  
  .upload-form {
	display: flex;
	flex-direction: row;
	align-items: right;
  }
  
  .upload-form button {
	background-color:  #358d9d;
	border: none;
	color: white;
	padding: 8px 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin-left: 50px;
	cursor: pointer;
  }
  
  .upload-form input[type="file"] {
	display: none;
	margin-left: 100px;
}
  
  .upload-form label {
	background-color: #f2f2f2;
	border: none;
	color: #555;
	padding: 8px 16px;
	text-align: right;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin-right: 30px;
	cursor: pointer;
  }
  
  .upload-form label:hover {
	background-color: #ddd;
  }
  



@media (max-width: 768px) {
	header {
		width: 100%;
		height: 80px;
	}
  
	header a {
		padding: 6px;
		font-size: 14px;
	}
  
	.col-4 {
		flex: 1;
	}
  
	.course .card {
		padding: 20px;
	}
  
	.course .card table {
		height: auto;
		width: 100%;
	}
}

.course-list {
	position: absolute;
	top: 250px;
	left: 165px;
	background-color: white;
	padding: 10px;
}