body{
	font-family: 'Inter', sans-serif;
	padding: 30px;
	background: linear-gradient(to bottom,#358d9d,#358d9d);
}

h1{
	color: white;
}

.form{
	text-align: center;
}

form{
	background-color: #f2f2f2;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 2px 2px 10px #ccc;
}

label{
	font-weight: bold;
	margin-top: 10px;
	display: block;
}

input[ type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select{
	width: 50%;
	padding: 10px;
	margin-top: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	font-size: 14px;
}

input[type="submit"]{
	width: 10%;
	padding: 10px;
	background-color: #4CAF50;
	COLOR: WHITE;
	margin-top: 20px;
	border-radius: 5px;
	border: none;
	font-size: 14px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #358d9d;


}