<head>
    <link rel="stylesheet" type="text/css" href="teach_prof.css">
  </head>

  <body>
    <header>
      <a href="teach_dash.html">Home</a>
      <a href="teach_prof.html">Profile</a>
      <a href="#"></a>
      <a href="login.html">Log Out</a>
    </header>
    <main>
        <div class="main">
            <div class="profile">
              <h2>Profile</h2>
              <div class="card">
                <div class="card-body">
                    <i class="fa fa-pen fa-xs edit"></i>
                    <table>
                        <tbody>
                            <tr>
                                <td>Name</td>
                                <td>:</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>:</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Phone Number</td>
                                <td>:</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>Gender</td>
                                <td>:</td>
                                <td></td>
                            
                            <tr>
                                <td>ID</td>
                                <td>:</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>