body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.sidebar {
  height: 100vh;
  width: 200px;
  background-color: #358d9d;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidebar h2 {
  margin-left: 10px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li a {
  display: block;
  color: white;
  padding: 10px;
  text-decoration: none;
}

.sidebar li a:hover {
  background-color: #808080;
}

.main {
  margin-left: 200px;
  padding: 20px;
}

.main h1 {
  background-color: #358d9d;
  margin-right: 20px;
  color:#f2f2f2
}

table {
  border-collapse: collapse;
  font-weight: bold;
  width: 80%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
  cursor: pointer;
}

#popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: white;
}

#popupContent {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  text-align: center;
}

#closeBtn {
  background-color: #f44336;
  color: #fff;
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
}

#closeBtn:hover {
  background-color: #d44336;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #f2f2f2;
    border-radius: 5px;
  }
  
  .search-bar input[type="text"] {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
  }
  
  .search-bar button[type="submit"] {
    padding: 10px;
    border: none;
    background-color:#358d9d;
    color: white;
    border-radius: 0 5px 5px 0;
  }
  
  
  .main h1 {
    margin-top: 0;
  }
  
  table {
    border-collapse: collapse;
    width: 80%;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #ddd;
    cursor: pointer;
  }
  
  #popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  #popupContent {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    text-align: center;
  }
  
  #closeBtn {
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  #closeBtn:hover {
    background-color: #3385ff;
  }
  
