body {
  display: flex;
  padding: 0%;
  margin: 0%;
}

header {
  background-color: rgb(37, 34, 34);
  color: #fff;
  width: 150px;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header a {
  color: #fff;
  text-decoration: none;
  padding: 12px;
  display: block;
}

main {
  flex: 1;
  display: flex;
}

.main {
  flex: 4;
  background-color: rgb(248, 246, 246);
  padding: 20px;
}

.search-bar {
  margin-bottom: 20px;
}

.student-list {
  display: table;
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.student-list thead {
  background-color: #333;
  color: white;
}

.student-list th,
.student-list td {
  padding: 10px;
  border: 1px solid #ccc;
}

.student-list th {
  text-align: center;
}

.student-list td {
  vertical-align: middle;
}