<head>
    <link rel="stylesheet" type="text/css" href="teach_dash1.css">
  </head>

  <body>
    <header>
      <a href="teach_dash1.html">Home</a>
      <a href="teach_prof1.html">Profile</a>
      <a href="#"></a>
      <a href="login.html">Log Out</a>
    </header>
    <main>
        <div class="main">
            <div class="search-container">
                <input type="text" placeholder="Search student details...">
                <button type="submit">Search</button>
            </div>
            <br>
            <br>
            <table class="student-list">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Department</th>
                        <th>UID</th>
                        <th>Roll Number</th>
                        <th>Academic Year</th>
                        <th>Credits Earned</th>
                        <th>Credits Remaining</th>
                        <th>Documents</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>Computer Science</td>
                        <td>12345</td>
                        <td>CS001</td>
                        <td>2022-23</td>
                        <td>120</td>
                        <td>60</td>
                        <td><a href="#">View Documents</a></td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>Electrical Engineering</td>
                        <td>67890</td>
                        <td>EE001</td>
                        <td>2022-23</td>
                        <td>90</td>
                        <td>90</td>
                        <td><a href="#">View Documents</a></td>
                    </tr>
                    <tr>
                        <td>Bob Johnson</td>
                        <td>Mechanical Engineering</td>
                        <td>54321</td>
                        <td>ME001</td>
                        <td>2022-23</td>
                        <td>80</td>
                        <td>100</td>
                        <td><a href="#">View Documents</a></td>
                    </tr>
                </tbody>
            </table>

            
        </div>