body {
    display: flex;
  }
  
  header {
    background-color: rgb(37, 34, 34);
    color: #fff;
    width: 150px;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  header a {
    color: #fff;
    text-decoration: none;
    padding: 12px;
    display: block;
  }

  main {
    flex: 1;
    display: flex;
  }
  
  .main {
    flex: 4;
    background-color: rgb(248, 246, 246);
    padding: 20px;
  }
  
  .main .card {
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    height: auto;
    margin-bottom: 20px;
    padding: 20px 0 20px 50px;
}

.main .card table {
    border: none;
    font-size: 16px;
    height: 270px;
    width: 80%;
}

.edit {
    position: absolute;
    color: #e7e7e8;
    right: 14%;
}