body {
    background-color: #358d9d;
} 
.page-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.forgot-password-container {
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
    width: 400px;
}

h2 {
    margin-top: 0;
}

label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    background-color: #f8f8f8;
    box-shadow: inset 0px 0px 5px rgba(0,0,0,0.2);
}

button[type="submit"] {
    background-color: #358d9d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #3385ff;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
